# EF_microservice

./: README.md
Event/: Event.sln
Event/Event/: Event.csproj  EventExtentions.cs
FoodIngredientService/: FoodIngredientService.sln
FoodIngredientService/DataModel/: DataModel.csproj  DbContextData.cs
FoodIngredientService/FoodIngredientService/: DataModel.csproj  FoodIngredientService.csproj  FoodIngredientService.http  Program.cs  Startup.cs  appsettings.json
FoodService/: FoodService.sln
FoodService/DataModel/: ConnectionStringKeys.cs  DataModel.csproj  DbContextData.cs
FoodService/FoodService/: FoodService.csproj  (+4 more)
Infrastructure/: Infrastructure.sln
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Core/: CoreExtendtions.cs  Mapping.cs
Infrastructure/Infrastructure/Core/Command/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastructure/Infrastructure/Core/Event/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Infrastructure/Infrastructure/Core/MessageBroken/: IEventListener.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs  RabbitMQExtendtions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
Infrastructure/Infrastructure/Core/MessageBroken/Kafka/: KafkaExtentions.cs  KafkaListener.cs  KafkaOptions.cs
Infrastructure/Infrastructure/Core/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infrastructure/Infrastructure/Logging/: LoggingExtentions.cs
Infrastructure/Infrastructure/Swagger/: SwaggerExtendtions.cs  SwaggerOptions.cs
UniteTest/: UniteTest.sln
(+22 files in other folders)
